NODE_ENV=development
PORT=3000
DBHOST=localhost
DBPORT=5432
DBUSER=[DATABASE_USER]
DBPASS=[DATABASE_PASSWORD]
DBNAME=[DATABASE_NAME]
FRONTEND_URL=[URL_OF_FRONTEND]
JWT_SECRET=[JWT_SECRET]
JWT_EXPIRY=6h
ACCESS_KEY=[ACCESS_KEY_FOR_PUBLIC_ACCESS]